REACT_APP_BRANDING_TITLE="RL.ai"
REACT_APP_PORT=3004
PORT=3004
REACT_APP_API_URL="https://vhybv9000i.execute-api.us-east-2.amazonaws.com/development/v1"
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBJfLezWZr8eS9kiccklWsI13D5ugeOuyo